<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="markup_4.css">
    </head>
    <body>
        <div class="uppercase">Some text</div>
        <div class="red-text">Some text</div>
        <div class="center uppercase red-text">Some text</div>
    </body>
</html>
